vector<int> ng(vector<int> &nums){
        int n = nums.size();
        stack<int> st;
        vector<int> nge(n,n);
        for(int i = n-1;i>=0;i--){
            while(!st.empty() && nums[i] >= nums[st.top()])st.pop();
            nge[i] = st.empty() ? n : st.top();
            st.push(i);
        }
        
        return nge;
    }
    
    vector<int> pg(vector<int> &nums){
        int n = nums.size();
        stack<int> st;
        vector<int> pge(n,-1);
        for(int i = 0;i<n;i++){
            while(!st.empty() && nums[i] >= nums[st.top()])st.pop();
            pge[i] = st.empty() ? -1 : st.top();
            st.push(i);
        }
        return pge;
    }
